{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.9.0"
  },
  "repository": "https://github.com/PavitarSharma/yellow-task-backend.git",
  "author": "PavitarSharma <pavitarsharma144@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "resolutions": {
    "body-parser": "1.20.2",
    "debug": "4.3.4",
    "on-finished": "2.4.1",
    "raw-body": "2.5.2",
    "ms": "2.0.0",
    "cookie": "0.5.0",
    "safe-buffer": "5.1.2",
    "semver": "7.3.8"
  }
}
